{"schema":"1.0","details":{"displayName":"Fire Door Inspection App","description":"A demo app produced by Hable for undertaking the inspection of Fire Doors using SharePoint as a data source.","createdTime":"2022-12-09T14:56:31.5662113Z","packageTelemetryId":"38b752bd-ad01-4d60-b171-95e44d550860","creator":"Paul Hart","sourceEnvironment":"Hable"},"resources":{"697a2a33-8453-483d-b7d2-d5f689154d56":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Fire Door Inspection App"},"configurableBy":"User","dependsOn":["7a39feb4-e30f-43fb-8b8e-7302f52110c7"]},"7a39feb4-e30f-43fb-8b8e-7302f52110c7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}